[local]
g500603svrap

[suma]
cl-suma
pe-suma
ar-suma
br-suma
co-suma

[k8sTest]
g500603vm201 ansible_user=root

[servers]
rhw-db2

[docker]
test-docker

[k8s]
g500603svhjk
g500603svhjl
g500603svhjm
g500603svhjn
g500603svhjp
g500603svhjq
g500603svhjr
g500603svhjw
g500603svhjx
g500603svhjz
g500603svhrd
g500603svhrf
g500603svhyq
g500603svglm
g500603svgjy

[herramientas]
g200603sv04b
g200603sv04b-clon1
g200603sv04b-clon2
#g300603sv08q.cencosud.corp
g300603sv14anew

[swbbr]
g500603sv02x.cencosud.corp
g500603sv02y.cencosud.corp

[fortianalizer]
#g500603sv04m

[eom]
#g500603sv0rf 

[go2cloud]
g500603sv0sg.cencosud.corp

[redes]
g200603sv14a.cencosud.corp

[pos]
g200603sv14r

[kubernetesWorker]
#172.18.184.30 ansible_user=root
#172.18.184.31 ansible_user=root
g500603vm101 ansible_user=root tag=worker
g500603vm102 ansible_user=root tag=worker
g500603vm103 ansible_user=root tag=worker
g500603vm104 ansible_user=root tag=worker
g500603vm105 ansible_user=root tag=worker
g500603vm106 ansible_user=root tag=worker
g500603vm107 ansible_user=root tag=worker
g500603vm108 ansible_user=root tag=worker
g500603vm109 ansible_user=root tag=worker
g500603vm110 ansible_user=root tag=worker
g500603vm116 ansible_user=root tag=worker
g500603vm117 ansible_user=root tag=worker
[kubernetesEtcd]
g500603vm111 ansible_user=root tag=etcd
g500603vm112 ansible_user=root tag=etcd
g500603vm113 ansible_user=root tag=etcd
[kubernetesContolpanel]
g500603vm114 ansible_user=root tag=controlplane
g500603vm115 ansible_user=root tag=controlplane
[kubernetesHaproxy]
g500603vm016 ansible_user=root tag=haproxy
g500603vm017 ansible_user=root tag=haproxy
[kubernetes:children]
kubernetesWorker
kubernetesEtcd
kubernetesContolpanel
kubernetesHaproxy

[brasil]
g300603sv04o-clon
g300603sv796-clon
g300603sv798-clon

[k8skafkapeWorker]
g200603k8s001 tag=worker
g200603k8s002 tag=worker
g200603k8s003 tag=worker
g200603k8s004 tag=worker
g200603k8s005 tag=worker
g200603k8s006 tag=worker
g200603k8s007 tag=worker
g200603k8s008 tag=worker
g200603k8s009 tag=worker
g200603k8s010 tag=worker
g200603k8s011 tag=worker
g200603k8s018 tag=worker
[k8skafkapeEtcd]
g200603k8s012 tag=etcd
g200603k8s013 tag=etcd
g200603k8s014 tag=etcd
[k8skafkapeControlplane]
g200603k8s015 tag=controlplane
g200603k8s016 tag=controlplane
g200603k8s017 tag=controlplane

[k8skafkape:children]
k8skafkapeWorker
k8skafkapeEtcd
k8skafkapeControlplane

[k8spospeWorker]
g200603k8s026 tag=worker
g200603k8s027 tag=worker
g200603k8s028 tag=worker
g200603k8s029 tag=worker
g200603k8s030 tag=worker
g200603k8s031 tag=worker
g200603k8s032 tag=worker
g200603k8s033 tag=worker
g200603k8s034 tag=worker
g200603k8s035 tag=worker
g200603k8s036 tag=worker
g200603k8s037 tag=worker
g200603k8s038 tag=worker
[k8spospeContolplane]
g200603k8s020 tag=controlplane
g200603k8s021 tag=controlplane
g200603k8s022 tag=controlplane
[k8spospeEtcd]
g200603k8s023 tag=etcd
g200603k8s024 tag=etcd
g200603k8s025 tag=etcd

[k8spospe:children]
k8spospeWorker
k8spospeContolplane
k8spospeEtcd

[aws]
id3-ci ansible_become=true tag=sap

[sap-ar]
iq3-ci ansible_become=true tag=sap

[sv04]
g300603sv04l ansible_user=rundeck
g300603sv04m ansible_user=rundeck
